# Babel configuration

[compile_catalog]
domain = e-story
directory = estory/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = estory/i18n/e-story.pot
width = 80

[init_catalog]
domain = e-story
input_file = estory/i18n/e-story.pot
output_dir = estory/i18n

[update_catalog]
domain = e-story
input_file = estory/i18n/e-story.pot
output_dir = estory/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E126,E128,E251
;max-complexity = 10
max-line-length = 120

